<?php
	header("Content-type: text/html; charset=utf-8");
	$con = mysqli_connect('localhost','root','','test1');
	mysqli_query($con,"set names utf8");
	
	if(mysqli_connect_errno($con)){
		echo "连接数据库失败".mysqli_connect_errno();
	}else{
		echo "连接成功";
		if(!empty($_GET['id'])){
		$id = $_GET['id'];
		//var_dump($id);
		$sql2 = "select * from news where id=$id";
		mysqli_query($con,$sql2);
		}
		$sql = "delete from news where id=$id";
		echo $sql;
		$res = mysqli_query($con,$sql);
		var_dump($res);
	    if($res){
		   header("Location:news_oyx.php");
	    }
	}
?>
